# Channels:
#       0  => All channels
#       1  => Couch-side hidden
#       2  => Couch-side exposed
#       3  => Stairs
#       4  => Overhead
#       5  => Bar-side hidden
#       6  => Bar-side bar-shelves
#       7  => Bar-side exposed
#       8  => Bar-side ceiling
#       9  => Behind screen (track)
#       10 => Behind screen (LED)
#       11 => Fan (Switch)
#       12 => <Unused> (Switch)
#	13 => Blue
#	14 => Red (+14%)
#	15 => Green (+19%)
#	16 => Garage Door
#	17 => Garage Lights
#	18 => <Unused>
#	19 => <Unused> (Swtich)
#	20 => Oil Heater (Switch)
